{
  "name": "cattlechain_protos",
  "version": "0.0.5",
  "description": "protos",
  "main": "index.js",
  "scripts": {
    "generate": "rm -rf ./js/* && protoc --js_out=import_style=commonjs,binary:./js/. protos/*"
  },
  "author": "Har Preet Singh",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.11.4"
  }
}
